<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunriseSunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-Ov-LtK">
                                <rect key="frame" x="20" y="20" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-a7-cKp">
                                <rect key="frame" x="20" y="203" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-om-sCc">
                                <rect key="frame" x="31" y="262" width="313" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-zY-qce">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="164"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-Ls-AXl">
                                                <rect key="frame" x="2" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tf2-Ls-AXl" secondAttribute="height" multiplier="1:1" id="Kav-De-Xwo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-0Q-cdi">
                                                <rect key="frame" x="2" y="134" width="128" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FnL-ef-6YN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AvW-0Q-cdi" firstAttribute="width" secondItem="tf2-Ls-AXl" secondAttribute="width" id="etU-YM-Jkl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-2e-0IR">
                                        <rect key="frame" x="181.5" y="0.0" width="131.5" height="164"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-F9-nl2">
                                                <rect key="frame" x="2" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OKp-F9-nl2" secondAttribute="height" multiplier="1:1" id="HJ9-yC-PwY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-u5-MyI">
                                                <rect key="frame" x="2" y="128" width="128" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OKp-F9-nl2" firstAttribute="width" secondItem="OKp-F9-nl2" secondAttribute="height" multiplier="1:1" id="EAH-jQ-Q9d"/>
                                            <constraint firstItem="Ix5-u5-MyI" firstAttribute="width" secondItem="OKp-F9-nl2" secondAttribute="width" id="tk6-tu-sRm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-d3-JPm">
                                <rect key="frame" x="31" y="446" width="313" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezone :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-0J-e8V">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-RN-6A4">
                                        <rect key="frame" x="161.5" y="0.0" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sja-Jm-5OE">
                                <rect key="frame" x="16" y="615" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="My location">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r59-wc-G1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZE-Ov-LtK" secondAttribute="trailing" constant="20" id="2Vb-Wv-SLU"/>
                            <constraint firstItem="YbO-om-sCc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3dD-8r-Wu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbO-om-sCc" secondAttribute="trailing" constant="31" id="5xJ-45-4PV"/>
                            <constraint firstItem="Mgm-a7-cKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7fR-FX-zqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgm-a7-cKp" secondAttribute="trailing" constant="20" id="AlH-A4-I8k"/>
                            <constraint firstItem="sja-Jm-5OE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EUf-qt-i3Y"/>
                            <constraint firstItem="Waz-d3-JPm" firstAttribute="centerX" secondItem="YbO-om-sCc" secondAttribute="centerX" id="KqQ-mP-Glj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sja-Jm-5OE" secondAttribute="trailing" constant="16" id="LWA-dF-mqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sja-Jm-5OE" secondAttribute="bottom" constant="16" id="PnC-06-2Pm"/>
                            <constraint firstItem="tZE-Ov-LtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q5S-jv-hxM"/>
                            <constraint firstItem="sja-Jm-5OE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UBI-ih-gtj"/>
                            <constraint firstItem="YbO-om-sCc" firstAttribute="top" secondItem="Mgm-a7-cKp" secondAttribute="bottom" constant="30" id="WPh-7c-nWo"/>
                            <constraint firstItem="YbO-om-sCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="cSV-z8-kO7"/>
                            <constraint firstItem="Waz-d3-JPm" firstAttribute="top" secondItem="YbO-om-sCc" secondAttribute="bottom" constant="20" id="dtn-bW-R6j"/>
                            <constraint firstItem="Waz-d3-JPm" firstAttribute="width" secondItem="YbO-om-sCc" secondAttribute="width" id="h6Q-Qb-aco"/>
                            <constraint firstItem="tZE-Ov-LtK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jdd-rK-cDx"/>
                            <constraint firstItem="tZE-Ov-LtK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ne7-LT-97v"/>
                            <constraint firstItem="YbO-om-sCc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q7F-yk-euB"/>
                            <constraint firstItem="Mgm-a7-cKp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sm9-6t-quH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Mgm-a7-cKp" id="13T-3J-8XC"/>
                        <outlet property="sunriseLabel" destination="AvW-0Q-cdi" id="BhW-HL-w2h"/>
                        <outlet property="sunsetLabel" destination="Ix5-u5-MyI" id="bMH-hN-dt6"/>
                        <outlet property="timezoneLabel" destination="xnO-RN-6A4" id="pS1-3c-Frc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise" width="128" height="128"/>
        <image name="sunset" width="128" height="128"/>
    </resources>
</document>
